CREATE (:Organization :Repository {title: "Washington State University", slots_per_bucket: 18})
CREATE (:Executable :Task{subject: "CPTS", number: 489, title: "Web Development", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 488, title: "Professional Practice Coop/Internship", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 487, title: "Software Design and Architecture", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 486, title: "Gerontechnology II", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 485, title: "Gerontechnology I", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 484, title: "Software Requirements", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 483, title: "Topics in Computer Science", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 481, title: "Python Software Construction", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 479, title: "Mobile Application Development", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 478, title: "Software Process and Management", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 476, title: "Software Construction and Maintenance", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 475, title: "Data Science", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 471, title: "Computational Genomics", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 466, title: "Embedded Systems", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 464, title: "Distributed Systems Concepts and Programming", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 460, title: "Operating Systems and Computer Architecture", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 455, title: "Introduction to Computer Networks", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 453, title: "Graph Theory", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 452, title: "Compiler Design", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 451, title: "Introduction to Database Systems", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 443, title: "Human-Computer Interaction", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 442, title: "Computer Graphics", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 440, title: "Artificial Intelligence", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 439, title: "Critical Infrastructure Security: The Emerging Smart Grid", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 438, title: "Scientific Visualization", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 437, title: "Introduction to Machine Learning", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 434, title: "Neural Network Design and Application", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 430, title: "Numerical Analysis", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 428, title: "Advanced Cyber Security", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 427, title: "Applied Cyber Security", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 423, title: "Software Design Project II", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 422, title: "Software Engineering Principles II", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 421, title: "Software Design Project I", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 415, title: "Big Data", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 411, title: "Introduction to Parallel Computing", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 401, title: "Computers and Society", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 370, title: "Systems Programming Java", weight: 4})
CREATE (:Executable :Task{subject: "CPTS", number: 360, title: "Systems Programming C/C++", weight: 4})
CREATE (:Executable :Task{subject: "CPTS", number: 355, title: "Programming Language Design", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 350, title: "Design and Analysis of Algorithms", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 327, title: "Introduction to Cyber Security", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 323, title: "Software Design", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 322, title: "Software Engineering Principles I", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 321, title: "Object-Oriented Software Principles", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 317, title: "Automata and Formal Languages", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 315, title: "Introduction to Data Mining", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 302, title: "Professional Skills in Computing and Engineering", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 260, title: "Introduction to Computer Architecture", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 233, title: "Advanced Data Structures Java", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 224, title: "Programming Tools", weight: 2})
CREATE (:Executable :Task{subject: "CPTS", number: 223, title: "Advanced Data Structures C/C++", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 215, title: "Data Analytics Systems and Algorithms", weight: 3})
CREATE (:Executable :Task{subject: "CPTS", number: 132, title: "Data Structures Java", weight: 4})
CREATE (:Executable :Task{subject: "CPTS", number: 131, title: "Program Design and Development Java", weight: 4})
CREATE (:Executable :Task{subject: "CPTS", number: 122, title: "Data Structures C/C++", weight: 4})
CREATE (:Executable :Task{subject: "CPTS", number: 121, title: "Program Design and Development C/C++", weight: 4})
CREATE (:Executable :Task{subject: "CPTS", number: 111, title: "Introduction to Computer Programming", weight: 3})
CREATE (:Executable :Task{subject: "EE", number: 261, title: "Electrical Circuits I", weight: 3})
CREATE (:Executable :Task{subject: "EE", number: 234, title: "Microprocessor Systems", weight: 4})
CREATE (:Executable :Task{subject: "EE", number: 221, title: "Numerical Computing for Engineers", weight: 2})
CREATE (:Executable :Task{subject: "MATH", number: 315, title: "Differential Equations", weight: 3})
CREATE (:Executable :Task{subject: "MATH", number: 300, title: "Mathematical Computing", weight: 3})
CREATE (:Executable :Task{subject: "MATH", number: 230, title: "Honors Introductory Linear Algebra", weight: 3})
CREATE (:Executable :Task{subject: "MATH", number: 225, title: "Linear Algebra with Modern Applications", weight: 3})
CREATE (:Executable :Task{subject: "MATH", number: 220, title: "Introductory Linear Algebra", weight: 2})
CREATE (:Executable :Task{subject: "MATH", number: 216, title: "Discrete Structures", weight: 3})
CREATE (:Executable :Task{subject: "MATH", number: 202, title: "Calculus for Business and Economics", weight: 3})
CREATE (:Executable :Task{subject: "MATH", number: 201, title: "Mathematics for Business and Economics", weight: 3})
CREATE (:Executable :Task{subject: "MATH", number: 182, title: "Honors Calculus II", weight: 4})
CREATE (:Executable :Task{subject: "MATH", number: 172, title: "Calculus II", weight: 4})
CREATE (:Executable :Task{subject: "MATH", number: 171, title: "Calculus I", weight: 4})
CREATE (:Executable :Task{subject: "MATH", number: 108, title: "Trigonometry", weight: 2})
CREATE (:Executable :Task{subject: "MATH", number: 103, title: "Algebra Methods and Introduction to Functions", weight: 3})
CREATE (:Executable :Task{subject: "MATH", number: 101, title: "Intermediate Algebra", weight: 3})

MERGE (:Task :Executable {subject: "CPTS", number: 489})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
MERGE (:Task :Executable {subject: "CPTS", number: 487})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 321})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
MERGE (:Task :Executable {subject: "CPTS", number: 486})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 485})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 486})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 485})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 486})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 485})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 485})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 485})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 485})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 484})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
MERGE (:Task :Executable {subject: "CPTS", number: 481})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 224})
MERGE (:Task :Executable {subject: "CPTS", number: 481})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
MERGE (:Task :Executable {subject: "CPTS", number: 479})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 479})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 478})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
MERGE (:Task :Executable {subject: "CPTS", number: 476})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
MERGE (:Task :Executable {subject: "CPTS", number: 475})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 475})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 475})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 471})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 350})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 471})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 350})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 466})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
MERGE (:Task :Executable {subject: "CPTS", number: 464})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 464})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 464})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 234})
MERGE (:Task :Executable {subject: "CPTS", number: 460})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
MERGE (:Task :Executable {subject: "CPTS", number: 455})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
MERGE (:Task :Executable {subject: "CPTS", number: 455})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 370})
MERGE (:Task :Executable {subject: "CPTS", number: 455})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 234})
MERGE (:Task :Executable {subject: "CPTS", number: 453})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 220})
MERGE (:Task :Executable {subject: "CPTS", number: 453})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 225})
MERGE (:Task :Executable {subject: "CPTS", number: 453})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 230})
MERGE (:Task :Executable {subject: "CPTS", number: 452})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 355})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 317})
MERGE (:Task :Executable {subject: "CPTS", number: 451})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 451})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 451})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 443})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 443})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 442})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 220})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 224})
MERGE (:Task :Executable {subject: "CPTS", number: 442})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 220})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
MERGE (:Task :Executable {subject: "CPTS", number: 440})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 440})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 438})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 172})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 224})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 438})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 172})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 224})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 438})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 182})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 224})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 438})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 182})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 224})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 434})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 221})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 121})
MERGE (:Task :Executable {subject: "CPTS", number: 434})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 221})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 131})
MERGE (:Task :Executable {subject: "CPTS", number: 430})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 315})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 121})
MERGE (:Task :Executable {subject: "CPTS", number: 430})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 315})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 131})
MERGE (:Task :Executable {subject: "CPTS", number: 430})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 315})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 300})
MERGE (:Task :Executable {subject: "CPTS", number: 428})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 327})
MERGE (:Task :Executable {subject: "CPTS", number: 427})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 327})
MERGE (:Task :Executable {subject: "CPTS", number: 423})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 421})
MERGE (:Task :Executable {subject: "CPTS", number: 421})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 321})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
MERGE (:Task :Executable {subject: "CPTS", number: 421})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 321})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 370})
MERGE (:Task :Executable {subject: "CPTS", number: 415})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 415})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 415})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 411})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 411})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 411})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 401})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 401})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 401})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 370})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 260})
MERGE (:Task :Executable {subject: "CPTS", number: 370})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 234})
MERGE (:Task :Executable {subject: "CPTS", number: 360})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 260})
MERGE (:Task :Executable {subject: "CPTS", number: 360})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 234})
MERGE (:Task :Executable {subject: "CPTS", number: 355})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 355})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 350})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 317})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 350})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 317})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 350})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 317})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 327})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 260})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 327})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 260})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 327})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 234})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 327})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 234})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 327})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 260})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 370})
MERGE (:Task :Executable {subject: "CPTS", number: 327})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 260})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 370})
MERGE (:Task :Executable {subject: "CPTS", number: 327})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 234})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 370})
MERGE (:Task :Executable {subject: "CPTS", number: 327})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 234})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 370})
MERGE (:Task :Executable {subject: "CPTS", number: 323})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
MERGE (:Task :Executable {subject: "CPTS", number: 323})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
MERGE (:Task :Executable {subject: "CPTS", number: 322})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 322})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 322})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 321})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 321})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 317})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 122})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
MERGE (:Task :Executable {subject: "CPTS", number: 317})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 132})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
MERGE (:Task :Executable {subject: "CPTS", number: 315})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 315})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 315})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 260})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 223})
MERGE (:Task :Executable {subject: "CPTS", number: 260})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 233})
MERGE (:Task :Executable {subject: "CPTS", number: 233})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 132})
MERGE (:Task :Executable {subject: "CPTS", number: 224})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 122})
MERGE (:Task :Executable {subject: "CPTS", number: 224})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 132})
MERGE (:Task :Executable {subject: "CPTS", number: 223})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 122})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 215})
MERGE (:Task :Executable {subject: "CPTS", number: 215})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 122})
MERGE (:Task :Executable {subject: "CPTS", number: 215})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 132})
MERGE (:Task :Executable {subject: "CPTS", number: 132})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 131})
MERGE (:Task :Executable {subject: "CPTS", number: 131})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 108})
MERGE (:Task :Executable {subject: "CPTS", number: 131})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 171})
MERGE (:Task :Executable {subject: "CPTS", number: 131})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 172})
MERGE (:Task :Executable {subject: "CPTS", number: 131})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 182})
MERGE (:Task :Executable {subject: "CPTS", number: 131})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 201})
MERGE (:Task :Executable {subject: "CPTS", number: 131})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 202})
MERGE (:Task :Executable {subject: "CPTS", number: 131})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
MERGE (:Task :Executable {subject: "CPTS", number: 131})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 220})
MERGE (:Task :Executable {subject: "CPTS", number: 122})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 121})
MERGE (:Task :Executable {subject: "CPTS", number: 121})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 108})
MERGE (:Task :Executable {subject: "CPTS", number: 121})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 171})
MERGE (:Task :Executable {subject: "CPTS", number: 121})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 172})
MERGE (:Task :Executable {subject: "CPTS", number: 121})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 182})
MERGE (:Task :Executable {subject: "CPTS", number: 121})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 201})
MERGE (:Task :Executable {subject: "CPTS", number: 121})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 202})
MERGE (:Task :Executable {subject: "CPTS", number: 121})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
MERGE (:Task :Executable {subject: "CPTS", number: 121})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 111})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 220})
MERGE (:Task :Executable {subject: "CPTS", number: 111})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 101})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 103})
MERGE (:Task :Executable {subject: "CPTS", number: 302})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 122})
MERGE (:Task :Executable {subject: "CPTS", number: 302})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 132})
MERGE (:Task :Executable {subject: "CPTS", number: 302})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 121})
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 261})
MERGE (:Task :Executable {subject: "CPTS", number: 302})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 131})
(p)-[:CONTAINS]->(:Task {subject: "EE", number: 261})

MERGE (ob :Objective :Executable {title: "B.S in Computer Science"})-[:HAS]->(p :Path)
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 121})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 122})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 171})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 172})
(p)-[:CONTAINS]->(:Task {subject: "MATH", number: 216})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 302})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 317})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 322})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 350})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 355})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 360})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 421})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 423})
(p)-[:CONTAINS]->(:Task {subject: "CPTS", number: 427})
