CREATE (wsu :Organization :Repository {title: "Washington State University", slots_per_bucket: 18})
CREATE (ob :Objective :Executable {title: "B.S in Computer Science"})-[:HAS]->(ob_path :Path)
CREATE (wsu)-[:OWNS]->(ob)

CREATE (task2134367574 :Executable :Task{subject: "CPTS", number: 489, title: "Web Development", weight: 3})
CREATE (task200422557 :Executable :Task{subject: "CPTS", number: 488, title: "Professional Practice Coop/Internship", weight: 3})
CREATE (task457380436 :Executable :Task{subject: "CPTS", number: 487, title: "Software Design and Architecture", weight: 3})
CREATE (task1851821719 :Executable :Task{subject: "CPTS", number: 486, title: "Gerontechnology II", weight: 3})
CREATE (task147306405 :Executable :Task{subject: "CPTS", number: 485, title: "Gerontechnology I", weight: 3})
CREATE (task2066270195 :Executable :Task{subject: "CPTS", number: 484, title: "Software Requirements", weight: 3})
CREATE (task1416763495 :Executable :Task{subject: "CPTS", number: 483, title: "Topics in Computer Science", weight: 3})
CREATE (task139840403 :Executable :Task{subject: "CPTS", number: 481, title: "Python Software Construction", weight: 3})
CREATE (task1518275455 :Executable :Task{subject: "CPTS", number: 479, title: "Mobile Application Development", weight: 3})
CREATE (task983064260 :Executable :Task{subject: "CPTS", number: 478, title: "Software Process and Management", weight: 3})
CREATE (task1594868772 :Executable :Task{subject: "CPTS", number: 476, title: "Software Construction and Maintenance", weight: 3})
CREATE (task726265067 :Executable :Task{subject: "CPTS", number: 475, title: "Data Science", weight: 3})
CREATE (task1935805019 :Executable :Task{subject: "CPTS", number: 471, title: "Computational Genomics", weight: 3})
CREATE (task2125943366 :Executable :Task{subject: "CPTS", number: 466, title: "Embedded Systems", weight: 3})
CREATE (task16556278 :Executable :Task{subject: "CPTS", number: 464, title: "Distributed Systems Concepts and Programming", weight: 3})
CREATE (task502006227 :Executable :Task{subject: "CPTS", number: 460, title: "Operating Systems and Computer Architecture", weight: 3})
CREATE (task2120465498 :Executable :Task{subject: "CPTS", number: 455, title: "Introduction to Computer Networks", weight: 3})
CREATE (task1947872424 :Executable :Task{subject: "CPTS", number: 453, title: "Graph Theory", weight: 3})
CREATE (task1379592724 :Executable :Task{subject: "CPTS", number: 452, title: "Compiler Design", weight: 3})
CREATE (task1921799050 :Executable :Task{subject: "CPTS", number: 451, title: "Introduction to Database Systems", weight: 3})
CREATE (task1067110580 :Executable :Task{subject: "CPTS", number: 443, title: "Human-Computer Interaction", weight: 3})
CREATE (task990085555 :Executable :Task{subject: "CPTS", number: 442, title: "Computer Graphics", weight: 3})
CREATE (task725359859 :Executable :Task{subject: "CPTS", number: 440, title: "Artificial Intelligence", weight: 3})
CREATE (task342075351 :Executable :Task{subject: "CPTS", number: 439, title: "Critical Infrastructure Security: The Emerging Smart Grid", weight: 3})
CREATE (task534386279 :Executable :Task{subject: "CPTS", number: 438, title: "Scientific Visualization", weight: 3})
CREATE (task1978141378 :Executable :Task{subject: "CPTS", number: 437, title: "Introduction to Machine Learning", weight: 3})
CREATE (task1927107606 :Executable :Task{subject: "CPTS", number: 434, title: "Neural Network Design and Application", weight: 3})
CREATE (task899635254 :Executable :Task{subject: "CPTS", number: 430, title: "Numerical Analysis", weight: 3})
CREATE (task991345660 :Executable :Task{subject: "CPTS", number: 428, title: "Advanced Cyber Security", weight: 3})
CREATE (task1194428710 :Executable :Task{subject: "CPTS", number: 427, title: "Applied Cyber Security", weight: 3})
CREATE (task1411454174 :Executable :Task{subject: "CPTS", number: 423, title: "Software Design Project II", weight: 3})
CREATE (task1642955402 :Executable :Task{subject: "CPTS", number: 422, title: "Software Engineering Principles II", weight: 3})
CREATE (task1404981379 :Executable :Task{subject: "CPTS", number: 421, title: "Software Design Project I", weight: 3})
CREATE (task1270301745 :Executable :Task{subject: "CPTS", number: 415, title: "Big Data", weight: 3})
CREATE (task773682681 :Executable :Task{subject: "CPTS", number: 411, title: "Introduction to Parallel Computing", weight: 3})
CREATE (task96891387 :Executable :Task{subject: "CPTS", number: 401, title: "Computers and Society", weight: 3})
CREATE (task1872555480 :Executable :Task{subject: "CPTS", number: 370, title: "Systems Programming Java", weight: 4})
CREATE (task1530393818 :Executable :Task{subject: "CPTS", number: 360, title: "Systems Programming C/C++", weight: 4})
CREATE (task4104594 :Executable :Task{subject: "CPTS", number: 355, title: "Programming Language Design", weight: 3})
CREATE (task255419095 :Executable :Task{subject: "CPTS", number: 350, title: "Design and Analysis of Algorithms", weight: 3})
CREATE (task1919374906 :Executable :Task{subject: "CPTS", number: 327, title: "Introduction to Cyber Security", weight: 3})
CREATE (task1520964216 :Executable :Task{subject: "CPTS", number: 323, title: "Software Design", weight: 3})
CREATE (task1051087454 :Executable :Task{subject: "CPTS", number: 322, title: "Software Engineering Principles I", weight: 3})
CREATE (task1999014145 :Executable :Task{subject: "CPTS", number: 321, title: "Object-Oriented Software Principles", weight: 3})
CREATE (task771949570 :Executable :Task{subject: "CPTS", number: 317, title: "Automata and Formal Languages", weight: 3})
CREATE (task625767570 :Executable :Task{subject: "CPTS", number: 315, title: "Introduction to Data Mining", weight: 3})
CREATE (task50854915 :Executable :Task{subject: "CPTS", number: 302, title: "Professional Skills in Computing and Engineering", weight: 3})
CREATE (task749215540 :Executable :Task{subject: "CPTS", number: 260, title: "Introduction to Computer Architecture", weight: 3})
CREATE (task1459871017 :Executable :Task{subject: "CPTS", number: 233, title: "Advanced Data Structures Java", weight: 3})
CREATE (task1943894984 :Executable :Task{subject: "CPTS", number: 224, title: "Programming Tools", weight: 2})
CREATE (task1777675450 :Executable :Task{subject: "CPTS", number: 223, title: "Advanced Data Structures C/C++", weight: 3})
CREATE (task1154800752 :Executable :Task{subject: "CPTS", number: 215, title: "Data Analytics Systems and Algorithms", weight: 3})
CREATE (task2136665228 :Executable :Task{subject: "CPTS", number: 132, title: "Data Structures Java", weight: 4})
CREATE (task1638208841 :Executable :Task{subject: "CPTS", number: 131, title: "Program Design and Development Java", weight: 4})
CREATE (task577969334 :Executable :Task{subject: "CPTS", number: 122, title: "Data Structures C/C++", weight: 4})
CREATE (task1580910037 :Executable :Task{subject: "CPTS", number: 121, title: "Program Design and Development C/C++", weight: 4})
CREATE (task113090548 :Executable :Task{subject: "CPTS", number: 111, title: "Introduction to Computer Programming", weight: 3})
CREATE (task1585612490 :Executable :Task{subject: "EE", number: 261, title: "Electrical Circuits I", weight: 3})
CREATE (task1471582686 :Executable :Task{subject: "EE", number: 234, title: "Microprocessor Systems", weight: 4})
CREATE (task739461309 :Executable :Task{subject: "EE", number: 221, title: "Numerical Computing for Engineers", weight: 2})
CREATE (task1613020699 :Executable :Task{subject: "MATH", number: 315, title: "Differential Equations", weight: 3})
CREATE (task1001579538 :Executable :Task{subject: "MATH", number: 300, title: "Mathematical Computing", weight: 3})
CREATE (task1091074916 :Executable :Task{subject: "MATH", number: 230, title: "Honors Introductory Linear Algebra", weight: 3})
CREATE (task2132865710 :Executable :Task{subject: "MATH", number: 225, title: "Linear Algebra with Modern Applications", weight: 3})
CREATE (task1097478800 :Executable :Task{subject: "MATH", number: 220, title: "Introductory Linear Algebra", weight: 2})
CREATE (task552330287 :Executable :Task{subject: "MATH", number: 216, title: "Discrete Structures", weight: 3})
CREATE (task1583909700 :Executable :Task{subject: "MATH", number: 202, title: "Calculus for Business and Economics", weight: 3})
CREATE (task219674394 :Executable :Task{subject: "MATH", number: 201, title: "Mathematics for Business and Economics", weight: 3})
CREATE (task2135602978 :Executable :Task{subject: "MATH", number: 182, title: "Honors Calculus II", weight: 4})
CREATE (task1989316707 :Executable :Task{subject: "MATH", number: 172, title: "Calculus II", weight: 4})
CREATE (task1319198287 :Executable :Task{subject: "MATH", number: 171, title: "Calculus I", weight: 4})
CREATE (task2069987489 :Executable :Task{subject: "MATH", number: 108, title: "Trigonometry", weight: 2})
CREATE (task1548869833 :Executable :Task{subject: "MATH", number: 103, title: "Algebra Methods and Introduction to Functions", weight: 3})
CREATE (task812721501 :Executable :Task{subject: "MATH", number: 101, title: "Intermediate Algebra", weight: 3})

CREATE (task2134367574)-[:HAS]->(path_0_of_task2134367574 :Path)
CREATE (path_0_of_task2134367574)-[:CONTAINS]->(task1051087454)
CREATE (task457380436)-[:HAS]->(path_0_of_task457380436 :Path)
CREATE (path_0_of_task457380436)-[:CONTAINS]->(task1999014145)
CREATE (path_0_of_task457380436)-[:CONTAINS]->(task1051087454)
CREATE (task1851821719)-[:HAS]->(path_0_of_task1851821719 :Path)
CREATE (path_0_of_task1851821719)-[:CONTAINS]->(task147306405)
CREATE (path_0_of_task1851821719)-[:CONTAINS]->(task1154800752)
CREATE (task1851821719)-[:HAS]->(path_1_of_task1851821719 :Path)
CREATE (path_1_of_task1851821719)-[:CONTAINS]->(task147306405)
CREATE (path_1_of_task1851821719)-[:CONTAINS]->(task1777675450)
CREATE (task1851821719)-[:HAS]->(path_2_of_task1851821719 :Path)
CREATE (path_2_of_task1851821719)-[:CONTAINS]->(task147306405)
CREATE (path_2_of_task1851821719)-[:CONTAINS]->(task1459871017)
CREATE (task147306405)-[:HAS]->(path_0_of_task147306405 :Path)
CREATE (path_0_of_task147306405)-[:CONTAINS]->(task1154800752)
CREATE (task147306405)-[:HAS]->(path_1_of_task147306405 :Path)
CREATE (path_1_of_task147306405)-[:CONTAINS]->(task1777675450)
CREATE (task147306405)-[:HAS]->(path_2_of_task147306405 :Path)
CREATE (path_2_of_task147306405)-[:CONTAINS]->(task1459871017)
CREATE (task2066270195)-[:HAS]->(path_0_of_task2066270195 :Path)
CREATE (path_0_of_task2066270195)-[:CONTAINS]->(task1051087454)
CREATE (task139840403)-[:HAS]->(path_0_of_task139840403 :Path)
CREATE (path_0_of_task139840403)-[:CONTAINS]->(task1777675450)
CREATE (path_0_of_task139840403)-[:CONTAINS]->(task1943894984)
CREATE (task139840403)-[:HAS]->(path_1_of_task139840403 :Path)
CREATE (path_1_of_task139840403)-[:CONTAINS]->(task1777675450)
CREATE (path_1_of_task139840403)-[:CONTAINS]->(task1530393818)
CREATE (task1518275455)-[:HAS]->(path_0_of_task1518275455 :Path)
CREATE (path_0_of_task1518275455)-[:CONTAINS]->(task1777675450)
CREATE (task1518275455)-[:HAS]->(path_1_of_task1518275455 :Path)
CREATE (path_1_of_task1518275455)-[:CONTAINS]->(task1459871017)
CREATE (task983064260)-[:HAS]->(path_0_of_task983064260 :Path)
CREATE (path_0_of_task983064260)-[:CONTAINS]->(task1051087454)
CREATE (task1594868772)-[:HAS]->(path_0_of_task1594868772 :Path)
CREATE (path_0_of_task1594868772)-[:CONTAINS]->(task1051087454)
CREATE (task726265067)-[:HAS]->(path_0_of_task726265067 :Path)
CREATE (path_0_of_task726265067)-[:CONTAINS]->(task1154800752)
CREATE (task726265067)-[:HAS]->(path_1_of_task726265067 :Path)
CREATE (path_1_of_task726265067)-[:CONTAINS]->(task1777675450)
CREATE (task726265067)-[:HAS]->(path_2_of_task726265067 :Path)
CREATE (path_2_of_task726265067)-[:CONTAINS]->(task1459871017)
CREATE (task1935805019)-[:HAS]->(path_0_of_task1935805019 :Path)
CREATE (path_0_of_task1935805019)-[:CONTAINS]->(task255419095)
CREATE (path_0_of_task1935805019)-[:CONTAINS]->(task1777675450)
CREATE (task1935805019)-[:HAS]->(path_1_of_task1935805019 :Path)
CREATE (path_1_of_task1935805019)-[:CONTAINS]->(task255419095)
CREATE (path_1_of_task1935805019)-[:CONTAINS]->(task1459871017)
CREATE (task2125943366)-[:HAS]->(path_0_of_task2125943366 :Path)
CREATE (path_0_of_task2125943366)-[:CONTAINS]->(task1530393818)
CREATE (task16556278)-[:HAS]->(path_0_of_task16556278 :Path)
CREATE (path_0_of_task16556278)-[:CONTAINS]->(task1777675450)
CREATE (task16556278)-[:HAS]->(path_1_of_task16556278 :Path)
CREATE (path_1_of_task16556278)-[:CONTAINS]->(task1459871017)
CREATE (task16556278)-[:HAS]->(path_2_of_task16556278 :Path)
CREATE (path_2_of_task16556278)-[:CONTAINS]->(task1471582686)
CREATE (task502006227)-[:HAS]->(path_0_of_task502006227 :Path)
CREATE (path_0_of_task502006227)-[:CONTAINS]->(task1530393818)
CREATE (task2120465498)-[:HAS]->(path_0_of_task2120465498 :Path)
CREATE (path_0_of_task2120465498)-[:CONTAINS]->(task1530393818)
CREATE (task2120465498)-[:HAS]->(path_1_of_task2120465498 :Path)
CREATE (path_1_of_task2120465498)-[:CONTAINS]->(task1872555480)
CREATE (task2120465498)-[:HAS]->(path_2_of_task2120465498 :Path)
CREATE (path_2_of_task2120465498)-[:CONTAINS]->(task1471582686)
CREATE (task1947872424)-[:HAS]->(path_0_of_task1947872424 :Path)
CREATE (path_0_of_task1947872424)-[:CONTAINS]->(task1097478800)
CREATE (task1947872424)-[:HAS]->(path_1_of_task1947872424 :Path)
CREATE (path_1_of_task1947872424)-[:CONTAINS]->(task2132865710)
CREATE (task1947872424)-[:HAS]->(path_2_of_task1947872424 :Path)
CREATE (path_2_of_task1947872424)-[:CONTAINS]->(task1091074916)
CREATE (task1379592724)-[:HAS]->(path_0_of_task1379592724 :Path)
CREATE (path_0_of_task1379592724)-[:CONTAINS]->(task4104594)
CREATE (path_0_of_task1379592724)-[:CONTAINS]->(task771949570)
CREATE (task1921799050)-[:HAS]->(path_0_of_task1921799050 :Path)
CREATE (path_0_of_task1921799050)-[:CONTAINS]->(task1154800752)
CREATE (task1921799050)-[:HAS]->(path_1_of_task1921799050 :Path)
CREATE (path_1_of_task1921799050)-[:CONTAINS]->(task1777675450)
CREATE (task1921799050)-[:HAS]->(path_2_of_task1921799050 :Path)
CREATE (path_2_of_task1921799050)-[:CONTAINS]->(task1459871017)
CREATE (task1067110580)-[:HAS]->(path_0_of_task1067110580 :Path)
CREATE (path_0_of_task1067110580)-[:CONTAINS]->(task1777675450)
CREATE (task1067110580)-[:HAS]->(path_1_of_task1067110580 :Path)
CREATE (path_1_of_task1067110580)-[:CONTAINS]->(task1459871017)
CREATE (task990085555)-[:HAS]->(path_0_of_task990085555 :Path)
CREATE (path_0_of_task990085555)-[:CONTAINS]->(task1777675450)
CREATE (path_0_of_task990085555)-[:CONTAINS]->(task1097478800)
CREATE (path_0_of_task990085555)-[:CONTAINS]->(task1943894984)
CREATE (task990085555)-[:HAS]->(path_1_of_task990085555 :Path)
CREATE (path_1_of_task990085555)-[:CONTAINS]->(task1777675450)
CREATE (path_1_of_task990085555)-[:CONTAINS]->(task1097478800)
CREATE (path_1_of_task990085555)-[:CONTAINS]->(task1530393818)
CREATE (task725359859)-[:HAS]->(path_0_of_task725359859 :Path)
CREATE (path_0_of_task725359859)-[:CONTAINS]->(task1777675450)
CREATE (task725359859)-[:HAS]->(path_1_of_task725359859 :Path)
CREATE (path_1_of_task725359859)-[:CONTAINS]->(task1459871017)
CREATE (task534386279)-[:HAS]->(path_0_of_task534386279 :Path)
CREATE (path_0_of_task534386279)-[:CONTAINS]->(task1989316707)
CREATE (path_0_of_task534386279)-[:CONTAINS]->(task1943894984)
CREATE (path_0_of_task534386279)-[:CONTAINS]->(task1777675450)
CREATE (task534386279)-[:HAS]->(path_1_of_task534386279 :Path)
CREATE (path_1_of_task534386279)-[:CONTAINS]->(task1989316707)
CREATE (path_1_of_task534386279)-[:CONTAINS]->(task1943894984)
CREATE (path_1_of_task534386279)-[:CONTAINS]->(task1459871017)
CREATE (task534386279)-[:HAS]->(path_2_of_task534386279 :Path)
CREATE (path_2_of_task534386279)-[:CONTAINS]->(task2135602978)
CREATE (path_2_of_task534386279)-[:CONTAINS]->(task1943894984)
CREATE (path_2_of_task534386279)-[:CONTAINS]->(task1777675450)
CREATE (task534386279)-[:HAS]->(path_3_of_task534386279 :Path)
CREATE (path_3_of_task534386279)-[:CONTAINS]->(task2135602978)
CREATE (path_3_of_task534386279)-[:CONTAINS]->(task1943894984)
CREATE (path_3_of_task534386279)-[:CONTAINS]->(task1459871017)
CREATE (task1927107606)-[:HAS]->(path_0_of_task1927107606 :Path)
CREATE (path_0_of_task1927107606)-[:CONTAINS]->(task739461309)
CREATE (path_0_of_task1927107606)-[:CONTAINS]->(task1580910037)
CREATE (task1927107606)-[:HAS]->(path_1_of_task1927107606 :Path)
CREATE (path_1_of_task1927107606)-[:CONTAINS]->(task739461309)
CREATE (path_1_of_task1927107606)-[:CONTAINS]->(task1638208841)
CREATE (task899635254)-[:HAS]->(path_0_of_task899635254 :Path)
CREATE (path_0_of_task899635254)-[:CONTAINS]->(task1613020699)
CREATE (path_0_of_task899635254)-[:CONTAINS]->(task1580910037)
CREATE (task899635254)-[:HAS]->(path_1_of_task899635254 :Path)
CREATE (path_1_of_task899635254)-[:CONTAINS]->(task1613020699)
CREATE (path_1_of_task899635254)-[:CONTAINS]->(task1638208841)
CREATE (task899635254)-[:HAS]->(path_2_of_task899635254 :Path)
CREATE (path_2_of_task899635254)-[:CONTAINS]->(task1613020699)
CREATE (path_2_of_task899635254)-[:CONTAINS]->(task1001579538)
CREATE (task991345660)-[:HAS]->(path_0_of_task991345660 :Path)
CREATE (path_0_of_task991345660)-[:CONTAINS]->(task1919374906)
CREATE (task1194428710)-[:HAS]->(path_0_of_task1194428710 :Path)
CREATE (path_0_of_task1194428710)-[:CONTAINS]->(task1919374906)
CREATE (task1411454174)-[:HAS]->(path_0_of_task1411454174 :Path)
CREATE (path_0_of_task1411454174)-[:CONTAINS]->(task1404981379)
CREATE (task1404981379)-[:HAS]->(path_0_of_task1404981379 :Path)
CREATE (path_0_of_task1404981379)-[:CONTAINS]->(task1999014145)
CREATE (path_0_of_task1404981379)-[:CONTAINS]->(task1051087454)
CREATE (path_0_of_task1404981379)-[:CONTAINS]->(task1530393818)
CREATE (task1404981379)-[:HAS]->(path_1_of_task1404981379 :Path)
CREATE (path_1_of_task1404981379)-[:CONTAINS]->(task1999014145)
CREATE (path_1_of_task1404981379)-[:CONTAINS]->(task1051087454)
CREATE (path_1_of_task1404981379)-[:CONTAINS]->(task1872555480)
CREATE (task1270301745)-[:HAS]->(path_0_of_task1270301745 :Path)
CREATE (path_0_of_task1270301745)-[:CONTAINS]->(task1154800752)
CREATE (task1270301745)-[:HAS]->(path_1_of_task1270301745 :Path)
CREATE (path_1_of_task1270301745)-[:CONTAINS]->(task1777675450)
CREATE (task1270301745)-[:HAS]->(path_2_of_task1270301745 :Path)
CREATE (path_2_of_task1270301745)-[:CONTAINS]->(task1459871017)
CREATE (task773682681)-[:HAS]->(path_0_of_task773682681 :Path)
CREATE (path_0_of_task773682681)-[:CONTAINS]->(task1154800752)
CREATE (task773682681)-[:HAS]->(path_1_of_task773682681 :Path)
CREATE (path_1_of_task773682681)-[:CONTAINS]->(task1777675450)
CREATE (task773682681)-[:HAS]->(path_2_of_task773682681 :Path)
CREATE (path_2_of_task773682681)-[:CONTAINS]->(task1459871017)
CREATE (task96891387)-[:HAS]->(path_0_of_task96891387 :Path)
CREATE (path_0_of_task96891387)-[:CONTAINS]->(task1154800752)
CREATE (task96891387)-[:HAS]->(path_1_of_task96891387 :Path)
CREATE (path_1_of_task96891387)-[:CONTAINS]->(task1777675450)
CREATE (task96891387)-[:HAS]->(path_2_of_task96891387 :Path)
CREATE (path_2_of_task96891387)-[:CONTAINS]->(task1459871017)
CREATE (task1872555480)-[:HAS]->(path_0_of_task1872555480 :Path)
CREATE (path_0_of_task1872555480)-[:CONTAINS]->(task1777675450)
CREATE (path_0_of_task1872555480)-[:CONTAINS]->(task749215540)
CREATE (task1872555480)-[:HAS]->(path_1_of_task1872555480 :Path)
CREATE (path_1_of_task1872555480)-[:CONTAINS]->(task1777675450)
CREATE (path_1_of_task1872555480)-[:CONTAINS]->(task1471582686)
CREATE (task1530393818)-[:HAS]->(path_0_of_task1530393818 :Path)
CREATE (path_0_of_task1530393818)-[:CONTAINS]->(task1777675450)
CREATE (path_0_of_task1530393818)-[:CONTAINS]->(task749215540)
CREATE (task1530393818)-[:HAS]->(path_1_of_task1530393818 :Path)
CREATE (path_1_of_task1530393818)-[:CONTAINS]->(task1777675450)
CREATE (path_1_of_task1530393818)-[:CONTAINS]->(task1471582686)
CREATE (task4104594)-[:HAS]->(path_0_of_task4104594 :Path)
CREATE (path_0_of_task4104594)-[:CONTAINS]->(task1777675450)
CREATE (task4104594)-[:HAS]->(path_1_of_task4104594 :Path)
CREATE (path_1_of_task4104594)-[:CONTAINS]->(task1459871017)
CREATE (task255419095)-[:HAS]->(path_0_of_task255419095 :Path)
CREATE (path_0_of_task255419095)-[:CONTAINS]->(task771949570)
CREATE (path_0_of_task255419095)-[:CONTAINS]->(task1154800752)
CREATE (task255419095)-[:HAS]->(path_1_of_task255419095 :Path)
CREATE (path_1_of_task255419095)-[:CONTAINS]->(task771949570)
CREATE (path_1_of_task255419095)-[:CONTAINS]->(task1777675450)
CREATE (task255419095)-[:HAS]->(path_2_of_task255419095 :Path)
CREATE (path_2_of_task255419095)-[:CONTAINS]->(task771949570)
CREATE (path_2_of_task255419095)-[:CONTAINS]->(task1459871017)
CREATE (task1919374906)-[:HAS]->(path_0_of_task1919374906 :Path)
CREATE (path_0_of_task1919374906)-[:CONTAINS]->(task552330287)
CREATE (path_0_of_task1919374906)-[:CONTAINS]->(task1530393818)
CREATE (path_0_of_task1919374906)-[:CONTAINS]->(task749215540)
CREATE (path_0_of_task1919374906)-[:CONTAINS]->(task1777675450)
CREATE (task1919374906)-[:HAS]->(path_1_of_task1919374906 :Path)
CREATE (path_1_of_task1919374906)-[:CONTAINS]->(task1530393818)
CREATE (path_1_of_task1919374906)-[:CONTAINS]->(task749215540)
CREATE (path_1_of_task1919374906)-[:CONTAINS]->(task552330287)
CREATE (path_1_of_task1919374906)-[:CONTAINS]->(task1459871017)
CREATE (task1919374906)-[:HAS]->(path_2_of_task1919374906 :Path)
CREATE (path_2_of_task1919374906)-[:CONTAINS]->(task1530393818)
CREATE (path_2_of_task1919374906)-[:CONTAINS]->(task552330287)
CREATE (path_2_of_task1919374906)-[:CONTAINS]->(task1471582686)
CREATE (path_2_of_task1919374906)-[:CONTAINS]->(task1777675450)
CREATE (task1919374906)-[:HAS]->(path_3_of_task1919374906 :Path)
CREATE (path_3_of_task1919374906)-[:CONTAINS]->(task552330287)
CREATE (path_3_of_task1919374906)-[:CONTAINS]->(task1530393818)
CREATE (path_3_of_task1919374906)-[:CONTAINS]->(task1471582686)
CREATE (path_3_of_task1919374906)-[:CONTAINS]->(task1459871017)
CREATE (task1919374906)-[:HAS]->(path_4_of_task1919374906 :Path)
CREATE (path_4_of_task1919374906)-[:CONTAINS]->(task552330287)
CREATE (path_4_of_task1919374906)-[:CONTAINS]->(task749215540)
CREATE (path_4_of_task1919374906)-[:CONTAINS]->(task1777675450)
CREATE (path_4_of_task1919374906)-[:CONTAINS]->(task1872555480)
CREATE (task1919374906)-[:HAS]->(path_5_of_task1919374906 :Path)
CREATE (path_5_of_task1919374906)-[:CONTAINS]->(task552330287)
CREATE (path_5_of_task1919374906)-[:CONTAINS]->(task749215540)
CREATE (path_5_of_task1919374906)-[:CONTAINS]->(task1459871017)
CREATE (path_5_of_task1919374906)-[:CONTAINS]->(task1872555480)
CREATE (task1919374906)-[:HAS]->(path_6_of_task1919374906 :Path)
CREATE (path_6_of_task1919374906)-[:CONTAINS]->(task552330287)
CREATE (path_6_of_task1919374906)-[:CONTAINS]->(task1471582686)
CREATE (path_6_of_task1919374906)-[:CONTAINS]->(task1777675450)
CREATE (path_6_of_task1919374906)-[:CONTAINS]->(task1872555480)
CREATE (task1919374906)-[:HAS]->(path_7_of_task1919374906 :Path)
CREATE (path_7_of_task1919374906)-[:CONTAINS]->(task552330287)
CREATE (path_7_of_task1919374906)-[:CONTAINS]->(task1471582686)
CREATE (path_7_of_task1919374906)-[:CONTAINS]->(task1459871017)
CREATE (path_7_of_task1919374906)-[:CONTAINS]->(task1872555480)
CREATE (task1520964216)-[:HAS]->(path_0_of_task1520964216 :Path)
CREATE (path_0_of_task1520964216)-[:CONTAINS]->(task1777675450)
CREATE (path_0_of_task1520964216)-[:CONTAINS]->(task1051087454)
CREATE (task1520964216)-[:HAS]->(path_1_of_task1520964216 :Path)
CREATE (path_1_of_task1520964216)-[:CONTAINS]->(task1459871017)
CREATE (path_1_of_task1520964216)-[:CONTAINS]->(task1051087454)
CREATE (task1051087454)-[:HAS]->(path_0_of_task1051087454 :Path)
CREATE (path_0_of_task1051087454)-[:CONTAINS]->(task1154800752)
CREATE (task1051087454)-[:HAS]->(path_1_of_task1051087454 :Path)
CREATE (path_1_of_task1051087454)-[:CONTAINS]->(task1777675450)
CREATE (task1051087454)-[:HAS]->(path_2_of_task1051087454 :Path)
CREATE (path_2_of_task1051087454)-[:CONTAINS]->(task1459871017)
CREATE (task1999014145)-[:HAS]->(path_0_of_task1999014145 :Path)
CREATE (path_0_of_task1999014145)-[:CONTAINS]->(task1777675450)
CREATE (task1999014145)-[:HAS]->(path_1_of_task1999014145 :Path)
CREATE (path_1_of_task1999014145)-[:CONTAINS]->(task1459871017)
CREATE (task771949570)-[:HAS]->(path_0_of_task771949570 :Path)
CREATE (path_0_of_task771949570)-[:CONTAINS]->(task577969334)
CREATE (path_0_of_task771949570)-[:CONTAINS]->(task552330287)
CREATE (task771949570)-[:HAS]->(path_1_of_task771949570 :Path)
CREATE (path_1_of_task771949570)-[:CONTAINS]->(task2136665228)
CREATE (path_1_of_task771949570)-[:CONTAINS]->(task552330287)
CREATE (task625767570)-[:HAS]->(path_0_of_task625767570 :Path)
CREATE (path_0_of_task625767570)-[:CONTAINS]->(task1154800752)
CREATE (task625767570)-[:HAS]->(path_1_of_task625767570 :Path)
CREATE (path_1_of_task625767570)-[:CONTAINS]->(task1777675450)
CREATE (task625767570)-[:HAS]->(path_2_of_task625767570 :Path)
CREATE (path_2_of_task625767570)-[:CONTAINS]->(task1459871017)
CREATE (task749215540)-[:HAS]->(path_0_of_task749215540 :Path)
CREATE (path_0_of_task749215540)-[:CONTAINS]->(task1777675450)
CREATE (task749215540)-[:HAS]->(path_1_of_task749215540 :Path)
CREATE (path_1_of_task749215540)-[:CONTAINS]->(task1459871017)
CREATE (task1459871017)-[:HAS]->(path_0_of_task1459871017 :Path)
CREATE (path_0_of_task1459871017)-[:CONTAINS]->(task552330287)
CREATE (path_0_of_task1459871017)-[:CONTAINS]->(task2136665228)
CREATE (task1943894984)-[:HAS]->(path_0_of_task1943894984 :Path)
CREATE (path_0_of_task1943894984)-[:CONTAINS]->(task577969334)
CREATE (task1943894984)-[:HAS]->(path_1_of_task1943894984 :Path)
CREATE (path_1_of_task1943894984)-[:CONTAINS]->(task2136665228)
CREATE (task1777675450)-[:HAS]->(path_0_of_task1777675450 :Path)
CREATE (path_0_of_task1777675450)-[:CONTAINS]->(task577969334)
CREATE (path_0_of_task1777675450)-[:CONTAINS]->(task1154800752)
CREATE (task1154800752)-[:HAS]->(path_0_of_task1154800752 :Path)
CREATE (path_0_of_task1154800752)-[:CONTAINS]->(task577969334)
CREATE (task1154800752)-[:HAS]->(path_1_of_task1154800752 :Path)
CREATE (path_1_of_task1154800752)-[:CONTAINS]->(task2136665228)
CREATE (task2136665228)-[:HAS]->(path_0_of_task2136665228 :Path)
CREATE (path_0_of_task2136665228)-[:CONTAINS]->(task1638208841)
CREATE (task1638208841)-[:HAS]->(path_0_of_task1638208841 :Path)
CREATE (path_0_of_task1638208841)-[:CONTAINS]->(task113090548)
CREATE (path_0_of_task1638208841)-[:CONTAINS]->(task2069987489)
CREATE (task1638208841)-[:HAS]->(path_1_of_task1638208841 :Path)
CREATE (path_1_of_task1638208841)-[:CONTAINS]->(task113090548)
CREATE (path_1_of_task1638208841)-[:CONTAINS]->(task1319198287)
CREATE (task1638208841)-[:HAS]->(path_2_of_task1638208841 :Path)
CREATE (path_2_of_task1638208841)-[:CONTAINS]->(task113090548)
CREATE (path_2_of_task1638208841)-[:CONTAINS]->(task1989316707)
CREATE (task1638208841)-[:HAS]->(path_3_of_task1638208841 :Path)
CREATE (path_3_of_task1638208841)-[:CONTAINS]->(task113090548)
CREATE (path_3_of_task1638208841)-[:CONTAINS]->(task2135602978)
CREATE (task1638208841)-[:HAS]->(path_4_of_task1638208841 :Path)
CREATE (path_4_of_task1638208841)-[:CONTAINS]->(task113090548)
CREATE (path_4_of_task1638208841)-[:CONTAINS]->(task219674394)
CREATE (task1638208841)-[:HAS]->(path_5_of_task1638208841 :Path)
CREATE (path_5_of_task1638208841)-[:CONTAINS]->(task113090548)
CREATE (path_5_of_task1638208841)-[:CONTAINS]->(task1583909700)
CREATE (task1638208841)-[:HAS]->(path_6_of_task1638208841 :Path)
CREATE (path_6_of_task1638208841)-[:CONTAINS]->(task113090548)
CREATE (path_6_of_task1638208841)-[:CONTAINS]->(task552330287)
CREATE (task1638208841)-[:HAS]->(path_7_of_task1638208841 :Path)
CREATE (path_7_of_task1638208841)-[:CONTAINS]->(task113090548)
CREATE (path_7_of_task1638208841)-[:CONTAINS]->(task1097478800)
CREATE (task577969334)-[:HAS]->(path_0_of_task577969334 :Path)
CREATE (path_0_of_task577969334)-[:CONTAINS]->(task1580910037)
CREATE (task1580910037)-[:HAS]->(path_0_of_task1580910037 :Path)
CREATE (path_0_of_task1580910037)-[:CONTAINS]->(task113090548)
CREATE (path_0_of_task1580910037)-[:CONTAINS]->(task2069987489)
CREATE (task1580910037)-[:HAS]->(path_1_of_task1580910037 :Path)
CREATE (path_1_of_task1580910037)-[:CONTAINS]->(task113090548)
CREATE (path_1_of_task1580910037)-[:CONTAINS]->(task1319198287)
CREATE (task1580910037)-[:HAS]->(path_2_of_task1580910037 :Path)
CREATE (path_2_of_task1580910037)-[:CONTAINS]->(task113090548)
CREATE (path_2_of_task1580910037)-[:CONTAINS]->(task1989316707)
CREATE (task1580910037)-[:HAS]->(path_3_of_task1580910037 :Path)
CREATE (path_3_of_task1580910037)-[:CONTAINS]->(task113090548)
CREATE (path_3_of_task1580910037)-[:CONTAINS]->(task2135602978)
CREATE (task1580910037)-[:HAS]->(path_4_of_task1580910037 :Path)
CREATE (path_4_of_task1580910037)-[:CONTAINS]->(task113090548)
CREATE (path_4_of_task1580910037)-[:CONTAINS]->(task219674394)
CREATE (task1580910037)-[:HAS]->(path_5_of_task1580910037 :Path)
CREATE (path_5_of_task1580910037)-[:CONTAINS]->(task113090548)
CREATE (path_5_of_task1580910037)-[:CONTAINS]->(task1583909700)
CREATE (task1580910037)-[:HAS]->(path_6_of_task1580910037 :Path)
CREATE (path_6_of_task1580910037)-[:CONTAINS]->(task113090548)
CREATE (path_6_of_task1580910037)-[:CONTAINS]->(task552330287)
CREATE (task1580910037)-[:HAS]->(path_7_of_task1580910037 :Path)
CREATE (path_7_of_task1580910037)-[:CONTAINS]->(task113090548)
CREATE (path_7_of_task1580910037)-[:CONTAINS]->(task1097478800)
CREATE (task113090548)-[:HAS]->(path_0_of_task113090548 :Path)
CREATE (path_0_of_task113090548)-[:CONTAINS]->(task812721501)
CREATE (path_0_of_task113090548)-[:CONTAINS]->(task1548869833)
CREATE (task50854915)-[:HAS]->(path_0_of_task50854915 :Path)
CREATE (path_0_of_task50854915)-[:CONTAINS]->(task577969334)
CREATE (task50854915)-[:HAS]->(path_1_of_task50854915 :Path)
CREATE (path_1_of_task50854915)-[:CONTAINS]->(task2136665228)
CREATE (task50854915)-[:HAS]->(path_2_of_task50854915 :Path)
CREATE (path_2_of_task50854915)-[:CONTAINS]->(task1580910037)
CREATE (path_2_of_task50854915)-[:CONTAINS]->(task1585612490)
CREATE (task50854915)-[:HAS]->(path_3_of_task50854915 :Path)
CREATE (path_3_of_task50854915)-[:CONTAINS]->(task1638208841)
CREATE (path_3_of_task50854915)-[:CONTAINS]->(task1585612490)

CREATE (ob_path)-[:CONTAINS]->(task1580910037)
CREATE (ob_path)-[:CONTAINS]->(task577969334)
CREATE (ob_path)-[:CONTAINS]->(task1319198287)
CREATE (ob_path)-[:CONTAINS]->(task1989316707)
CREATE (ob_path)-[:CONTAINS]->(task552330287)
CREATE (ob_path)-[:CONTAINS]->(task50854915)
CREATE (ob_path)-[:CONTAINS]->(task771949570)
CREATE (ob_path)-[:CONTAINS]->(task1051087454)
CREATE (ob_path)-[:CONTAINS]->(task255419095)
CREATE (ob_path)-[:CONTAINS]->(task4104594)
CREATE (ob_path)-[:CONTAINS]->(task1530393818)
CREATE (ob_path)-[:CONTAINS]->(task1404981379)
CREATE (ob_path)-[:CONTAINS]->(task1411454174)
CREATE (ob_path)-[:CONTAINS]->(task1194428710)

CREATE (wsu)-[:OWNS]->(task2134367574)
CREATE (wsu)-[:OWNS]->(task200422557)
CREATE (wsu)-[:OWNS]->(task457380436)
CREATE (wsu)-[:OWNS]->(task1851821719)
CREATE (wsu)-[:OWNS]->(task147306405)
CREATE (wsu)-[:OWNS]->(task2066270195)
CREATE (wsu)-[:OWNS]->(task1416763495)
CREATE (wsu)-[:OWNS]->(task139840403)
CREATE (wsu)-[:OWNS]->(task1518275455)
CREATE (wsu)-[:OWNS]->(task983064260)
CREATE (wsu)-[:OWNS]->(task1594868772)
CREATE (wsu)-[:OWNS]->(task726265067)
CREATE (wsu)-[:OWNS]->(task1935805019)
CREATE (wsu)-[:OWNS]->(task2125943366)
CREATE (wsu)-[:OWNS]->(task16556278)
CREATE (wsu)-[:OWNS]->(task502006227)
CREATE (wsu)-[:OWNS]->(task2120465498)
CREATE (wsu)-[:OWNS]->(task1947872424)
CREATE (wsu)-[:OWNS]->(task1379592724)
CREATE (wsu)-[:OWNS]->(task1921799050)
CREATE (wsu)-[:OWNS]->(task1067110580)
CREATE (wsu)-[:OWNS]->(task990085555)
CREATE (wsu)-[:OWNS]->(task725359859)
CREATE (wsu)-[:OWNS]->(task342075351)
CREATE (wsu)-[:OWNS]->(task534386279)
CREATE (wsu)-[:OWNS]->(task1978141378)
CREATE (wsu)-[:OWNS]->(task1927107606)
CREATE (wsu)-[:OWNS]->(task899635254)
CREATE (wsu)-[:OWNS]->(task991345660)
CREATE (wsu)-[:OWNS]->(task1194428710)
CREATE (wsu)-[:OWNS]->(task1411454174)
CREATE (wsu)-[:OWNS]->(task1642955402)
CREATE (wsu)-[:OWNS]->(task1404981379)
CREATE (wsu)-[:OWNS]->(task1270301745)
CREATE (wsu)-[:OWNS]->(task773682681)
CREATE (wsu)-[:OWNS]->(task96891387)
CREATE (wsu)-[:OWNS]->(task1872555480)
CREATE (wsu)-[:OWNS]->(task1530393818)
CREATE (wsu)-[:OWNS]->(task4104594)
CREATE (wsu)-[:OWNS]->(task255419095)
CREATE (wsu)-[:OWNS]->(task1919374906)
CREATE (wsu)-[:OWNS]->(task1520964216)
CREATE (wsu)-[:OWNS]->(task1051087454)
CREATE (wsu)-[:OWNS]->(task1999014145)
CREATE (wsu)-[:OWNS]->(task771949570)
CREATE (wsu)-[:OWNS]->(task625767570)
CREATE (wsu)-[:OWNS]->(task50854915)
CREATE (wsu)-[:OWNS]->(task749215540)
CREATE (wsu)-[:OWNS]->(task1459871017)
CREATE (wsu)-[:OWNS]->(task1943894984)
CREATE (wsu)-[:OWNS]->(task1777675450)
CREATE (wsu)-[:OWNS]->(task1154800752)
CREATE (wsu)-[:OWNS]->(task2136665228)
CREATE (wsu)-[:OWNS]->(task1638208841)
CREATE (wsu)-[:OWNS]->(task577969334)
CREATE (wsu)-[:OWNS]->(task1580910037)
CREATE (wsu)-[:OWNS]->(task113090548)
CREATE (wsu)-[:OWNS]->(task1585612490)
CREATE (wsu)-[:OWNS]->(task1471582686)
CREATE (wsu)-[:OWNS]->(task739461309)
CREATE (wsu)-[:OWNS]->(task1613020699)
CREATE (wsu)-[:OWNS]->(task1001579538)
CREATE (wsu)-[:OWNS]->(task1091074916)
CREATE (wsu)-[:OWNS]->(task2132865710)
CREATE (wsu)-[:OWNS]->(task1097478800)
CREATE (wsu)-[:OWNS]->(task552330287)
CREATE (wsu)-[:OWNS]->(task1583909700)
CREATE (wsu)-[:OWNS]->(task219674394)
CREATE (wsu)-[:OWNS]->(task2135602978)
CREATE (wsu)-[:OWNS]->(task1989316707)
CREATE (wsu)-[:OWNS]->(task1319198287)
CREATE (wsu)-[:OWNS]->(task2069987489)
CREATE (wsu)-[:OWNS]->(task1548869833)
CREATE (wsu)-[:OWNS]->(task812721501)

